APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W1/qftJByWYdWA6JNn0Btu30orF+lvCOOQYNdibRcK8=
APP_DEBUG=true
APP_URL=https://jeeni-laravel.herokuapp.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DB_CONNECTION=heroku_mysql_connection
#CLEARDB_DATABASE_URL=mysql://bfc421725a152d:1206d5cf@us-cdbr-east-05.cleardb.net/heroku_713d382e7ac76d1?reconnect=true

DB_CONNECTION=mysql
DB_HOST=http://us-cdbr-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_713d382e7ac76d1
DB_USERNAME=bfc421725a152d
DB_PASSWORD=1206d5cf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=patelg10@gmail.com
MAIL_PASSWORD=uxomttnyiaktpekf
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=info@jeeni.com
MAIL_FROM_NAME="Jeeni Admin"

AWS_ACCESS_KEY_ID_JEENI=AKIAXTWYVOAH6KHCBWMA
AWS_SECRET_ACCESS_KEY_JEENI=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
AWS_DEFAULT_REGION_JEENI=eu-west-2
AWS_BUCKET_JEENI=jeenibucket
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"